spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://jumananounou:J1234567@cluster0.edxoj0d.mongodb.net/maids
server.port=3001
# spring.security.user.name=user
# spring.security.user.password=password